# Bookstore-ASP.NET-Core-MVC

./: Bookstore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bookstore.DataAccess/: Bookstore.DataAccess.csproj
Bookstore.DataAccess/Data/: Entities.cs
Bookstore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bookstore.DataAccess/Migrations/: 20240208002701_InitialMigration.Designer.cs  20240208002701_InitialMigration.cs  EntitiesModelSnapshot.cs
Bookstore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bookstore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository .cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bookstore.Models/: Bookstore.Models.csproj
Bookstore.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bookstore.Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  RoleManagmentViewModel.cs  ShoppingCartViewModel.cs
Bookstore.Utility/: Bookstore.Utility.csproj  EmailSender.cs  StaticDetails.cs  StripeSetting.cs
BookstoreWeb/: BookstoreWeb.csproj  Dockerfile  Program.cs  appsettings.json
BookstoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookstoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookstoreWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookstoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookstoreWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookstoreWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BookstoreWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BookstoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookstoreWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookstoreWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookstoreWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BookstoreWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BookstoreWeb/Properties/: launchSettings.json
BookstoreWeb/Properties/PublishProfiles/: registry.hub.docker.com_egorlel.pubxml
BookstoreWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookstoreWeb/Views/: _ViewImports.cshtml
BookstoreWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookstoreWeb/wwwroot/js/: company.js  order.js  user.js
BookstoreWebRazor/: BookstoreWebRazor.csproj  Program.cs  appsettings.json
BookstoreWebRazor/Data/: Entities.cs
BookstoreWebRazor/Migrations/: 20231019230048_AddCategoryTableToDatabase.Designer.cs  20231019230048_AddCategoryTableToDatabase.cs  20231019230312_SeedCategoryTable.Designer.cs  20231019230312_SeedCategoryTable.cs  EntitiesModelSnapshot.cs
(+16 files in other folders)
